# oms-store

./: README.md  pom.xml
src/main/java/inputData/: BrowserData.java
src/main/java/messages_console/: MessageTimeSleepWait.java
src/main/java/printMessages/: Messages.java
src/main/java/print_messages/: Messages.java
src/main/java/settings_browser/: ViewSettings.java
src/test/java/: TestRunner.java
src/test/java/conts/: PropertyConst.java
src/test/java/page/: BasePage.java  LogicOrganizationPage.java  LogicSessionPage.java  SessionPage.java  WorkFlowPage.java
src/test/java/steps/: UserSteps.java  WorkFlowCenterStep.java
src/test/java/utils/: BrowserUtils.java  PropertyReader.java  TimeSleepWait.java
src/test/java/webElements/: WebElements.java
src/test/resources/: input.properties
src/test/resources/features/: sterling.feature
